{
  "items": [
    "arrow_shaft",
    "arrow_tips_copper",
    "attack_tonic",
    "bait",
    "baked_potato",
    "bandana",
    "beans",
    "big_iron_hat",
    "bird_snare",
    "black_gambler",
    "bolt_shaft",
    "bolt_shaft_steel",
    "bolt_tips_iron",
    "bones",
    "boots",
    "bowie_knife",
    "box_trap",
    "bread",
    "bronze_arrow",
    "bucket",
    "bucket_milk",
    "bucket_water",
    "buckler",
    "bullets",
    "burnt_cake",
    "burnt_chicken",
    "burnt_fish",
    "burnt_meat",
    "cabbage",
    "cabbage_seed",
    "cake",
    "cake_23",
    "cake_batter",
    "cake_slice",
    "carrot",
    "catfish",
    "cavalry_sabre",
    "chaps",
    "clean_bloom",
    "clean_orchid",
    "clean_sage",
    "clean_snakeweed",
    "coin_pouch",
    "coins",
    "coins_1",
    "coins_100",
    "coins_1000",
    "coins_10000",
    "coins_2",
    "coins_25",
    "coins_250",
    "coins_3",
    "coins_5",
    "cooked_beef",
    "cooked_chicken",
    "cooked_meat",
    "copper_bar",
    "copper_ore",
    "cottonwood_logs",
    "cowboy_hat",
    "cowhide",
    "coyote_pelt",
    "crayfish",
    "deadfall",
    "defense_tonic",
    "deputy_badge",
    "egg",
    "feather",
    "felt_stetson",
    "fishing_rod",
    "flour",
    "fort_badge",
    "ghost_cloak",
    "gold_bar",
    "gold_flakes",
    "gold_ore",
    "gold_pan",
    "golem_core",
    "grimy_bloom",
    "grimy_orchid",
    "grimy_sage",
    "grimy_snakeweed",
    "gun_holster",
    "hatchet",
    "headless_arrow",
    "herb_seed",
    "hide_duster",
    "horse_brush",
    "horse_deed",
    "iron_bar",
    "iron_bolt",
    "iron_bolt_u",
    "iron_ore",
    "knife",
    "leather",
    "leather_gloves",
    "leather_hat",
    "leather_vest",
    "lever_rifle",
    "logs",
    "lucky_ring",
    "mark_of_grace",
    "mesa_fang",
    "mesquite_logs",
    "needle",
    "old_revolver",
    "orchid_seed",
    "pickaxe",
    "poncho",
    "potato",
    "potato_seed",
    "rabbit_fur",
    "rake",
    "raw_beef",
    "raw_catfish",
    "raw_chicken",
    "raw_crayfish",
    "raw_meat",
    "raw_sunfish",
    "raw_trout",
    "restore_tonic",
    "rusty_knife",
    "sarsaparilla",
    "scruffy_hat",
    "seed_dibber",
    "silver_bar",
    "silver_ore",
    "silver_stetson",
    "six_shooter",
    "small_net",
    "snake_skin",
    "steel_bolt",
    "stew",
    "straw_hat",
    "strength_tonic",
    "strongbox",
    "sunfish",
    "thread",
    "tinderbox",
    "tobacco_pouch",
    "trout",
    "unf_bloom",
    "unf_orchid",
    "unf_sage",
    "unf_snake",
    "vial_water",
    "whiskey",
    "wyrmfang_knife",
    "wyrmling",
    "wyrmscale_vest"
  ],
  "tabs": [
    "combat",
    "emotes",
    "equipment",
    "faith",
    "friends",
    "inventory",
    "logout",
    "music",
    "quests",
    "settings",
    "skills",
    "spellbook"
  ],
  "ui": [
    "chat",
    "hp",
    "logout",
    "map",
    "run",
    "spec"
  ]
}
